# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.password=password
spring.rabbitmq.port=5672
spring.rabbitmq.username=administrator
camel.rabbitmq.exchange=demo.errorDataExchange
camel.rabbitmq.routingKey=badEmployeeData
camel.rabbitmq.vhost=vhostLocal
camel.rabbitmq.queue=errorDataQueue