# MyLearning

ScalaLrn/: SampleTable.sql  pom.xml
ScalaLrn/M2_REPO/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
ScalaLrn/M2_REPO/com/carrotsearch/hppc-parent/0.7.1/: _remote.repositories
ScalaLrn/M2_REPO/com/carrotsearch/hppc/0.7.1/: _remote.repositories  m2e-lastUpdated.properties
ScalaLrn/M2_REPO/com/fasterxml/oss-parent/38/: _remote.repositories
ScalaLrn/M2_REPO/com/tdunning/t-digest/3.2/: _remote.repositories  m2e-lastUpdated.properties
ScalaLrn/M2_REPO/commons-codec/commons-codec/1.13/: _remote.repositories  m2e-lastUpdated.properties
ScalaLrn/M2_REPO/commons-io/commons-io/2.4/: _remote.repositories
ScalaLrn/M2_REPO/commons-io/commons-io/2.5/: _remote.repositories
ScalaLrn/M2_REPO/commons-io/commons-io/2.6/: _remote.repositories
ScalaLrn/M2_REPO/io/micrometer/micrometer-bom/1.3.6/: _remote.repositories
ScalaLrn/M2_REPO/io/netty/netty-bom/4.1.39.Final/: _remote.repositories
ScalaLrn/M2_REPO/io/netty/netty-bom/4.1.48.Final/: _remote.repositories
ScalaLrn/M2_REPO/io/netty/netty-buffer/4.1.48.Final/: _remote.repositories  m2e-lastUpdated.properties
ScalaLrn/M2_REPO/io/netty/netty-codec-http/4.1.48.Final/: _remote.repositories  m2e-lastUpdated.properties  netty-codec-http-4.1.48.Final-sources.jar.sha1
ScalaLrn/M2_REPO/io/netty/netty-codec/4.1.48.Final/: _remote.repositories  m2e-lastUpdated.properties
ScalaLrn/M2_REPO/io/netty/netty-common/4.1.48.Final/: _remote.repositories  m2e-lastUpdated.properties
ScalaLrn/M2_REPO/io/netty/netty-handler/4.1.48.Final/: _remote.repositories  m2e-lastUpdated.properties
ScalaLrn/M2_REPO/io/netty/netty-parent/4.1.48.Final/: _remote.repositories
ScalaLrn/M2_REPO/io/netty/netty-resolver/4.1.48.Final/: _remote.repositories  m2e-lastUpdated.properties
ScalaLrn/M2_REPO/io/netty/netty-transport/4.1.48.Final/: _remote.repositories  m2e-lastUpdated.properties
ScalaLrn/M2_REPO/io/projectreactor/reactor-bom/Dysprosium-SR6/: _remote.repositories
ScalaLrn/M2_REPO/io/rsocket/rsocket-bom/1.0.0-RC6/: _remote.repositories
ScalaLrn/M2_REPO/jakarta/activation/jakarta.activation-api/1.2.2/: _remote.repositories  m2e-lastUpdated.properties
ScalaLrn/M2_REPO/jakarta/annotation/ca-parent/1.3.5/: _remote.repositories
ScalaLrn/M2_REPO/jakarta/annotation/jakarta.annotation-api/1.3.5/: _remote.repositories  m2e-lastUpdated.properties
ScalaLrn/M2_REPO/joda-time/joda-time/2.10.5/: _remote.repositories  m2e-lastUpdated.properties
ScalaLrn/M2_REPO/junit/junit/4.12/: _remote.repositories  m2e-lastUpdated.properties
ScalaLrn/M2_REPO/net/bytebuddy/byte-buddy-agent/1.10.8/: _remote.repositories  m2e-lastUpdated.properties
ScalaLrn/M2_REPO/net/bytebuddy/byte-buddy-parent/1.10.8/: _remote.repositories
ScalaLrn/M2_REPO/net/bytebuddy/byte-buddy/1.10.8/: _remote.repositories  m2e-lastUpdated.properties
ScalaLrn/M2_REPO/net/minidev/accessors-smart/1.2/: _remote.repositories  m2e-lastUpdated.properties
ScalaLrn/M2_REPO/net/minidev/json-smart/2.3/: _remote.repositories  m2e-lastUpdated.properties
ScalaLrn/M2_REPO/net/minidev/minidev-parent/2.3/: _remote.repositories
ScalaLrn/M2_REPO/org/apache/apache/11/: _remote.repositories
ScalaLrn/M2_REPO/org/apache/apache/13/: _remote.repositories
ScalaLrn/M2_REPO/org/apache/apache/15/: _remote.repositories
ScalaLrn/M2_REPO/org/apache/apache/16/: _remote.repositories
ScalaLrn/M2_REPO/org/apache/apache/17/: _remote.repositories
ScalaLrn/M2_REPO/org/apache/apache/18/: _remote.repositories
ScalaLrn/M2_REPO/org/apache/apache/19/: _remote.repositories
ScalaLrn/M2_REPO/org/apache/apache/21/: _remote.repositories
ScalaLrn/M2_REPO/org/apache/apache/5/: _remote.repositories
ScalaLrn/M2_REPO/org/apache/apache/6/: _remote.repositories
ScalaLrn/M2_REPO/org/apache/apache/9/: _remote.repositories
ScalaLrn/M2_REPO/org/apiguardian/apiguardian-api/1.1.0/: _remote.repositories  m2e-lastUpdated.properties
ScalaLrn/M2_REPO/org/assertj/assertj-core/3.13.2/: _remote.repositories  m2e-lastUpdated.properties
ScalaLrn/M2_REPO/org/assertj/assertj-parent-pom/2.2.5/: _remote.repositories
ScalaLrn/M2_REPO/org/elasticsearch/elasticsearch-cli/6.8.7/: _remote.repositories  elasticsearch-cli-6.8.7-sources.jar.sha1  elasticsearch-cli-6.8.7.jar.sha1  elasticsearch-cli-6.8.7.pom  elasticsearch-cli-6.8.7.pom.sha1  m2e-lastUpdated.properties
ScalaLrn/M2_REPO/org/elasticsearch/elasticsearch-core/6.8.7/: _remote.repositories  elasticsearch-core-6.8.7-sources.jar.sha1  elasticsearch-core-6.8.7.jar.sha1  elasticsearch-core-6.8.7.pom  elasticsearch-core-6.8.7.pom.sha1  m2e-lastUpdated.properties
ScalaLrn/M2_REPO/org/elasticsearch/elasticsearch-secure-sm/6.8.7/: _remote.repositories  elasticsearch-secure-sm-6.8.7-sources.jar.sha1  (+4 more)
ScalaLrn/src/main/scala/: SqlUtils.scala
ScalaLrn/src/main/scala/rddFunction/: flatMapTest.scala
WebServiceIntegration/Soap/: .classpath  .project  pom.xml
WebServiceIntegration/Soap/src/main/java/com/self/ws/: BindyCsvDataFormatWrapper.java  CxfBeans.java  DataAggregationStrategy.java  DataAggregationStrategyRabbitMQ.java  EmployeeRecord.java  ErrorDataBean.java  ErrorPredicate.java  FileUploadRabbitMQRouter.java  FileUploadRouter.java  JacksonDataFormatWrapper.java  MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java  RabbitMqConfiguration.java  SplitWithNewLine.java  SpringMongoConfig.java  WsLogRabbitMq.java  WsSuccessResponseBuilder.java
WebServiceIntegration/Soap/src/main/resources/: application.properties  logback-spring.xml
WebServiceIntegration/Soap/src/test/java/com/self/ws/: MySpringBootApplicationTest.java
WebServiceIntegrationArtifacts/: README.md
WebServiceIntegrationArtifacts/wsArtifacts/: .project  pom.xml
WebServiceIntegrationArtifacts/wsArtifacts/src/main/resources/: WSIntegrationDemo2_0.wsdl  jaxbBinding.xjb
WebServiceIntegrationArtifacts/wsArtifacts/src/test/java/: CamelSoap2restApplicationTests.java
wsCore/: .classpath  .project  pom.xml
wsCore/src/main/resources/: application.properties
(+431 files in other folders)
